# You can use a Docker image from Docker Hub or your own container registry
image: python:2.7.9

pipelines:
  default:
    - step:
        script:
          - echo "It's Pipelines now, baby yeah!"
          - pip install -U tox
          - pip --version
          - tox --version
          - pip install -r requirements.txt
